{
  "name": "visor-datos-agustin",
  "version": "1.2.0",
  "description": "Visualización de resultados de las elecciones al Congreso de los Diputados de España por provincias realizada con three.js.",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "lil-gui": "^0.19.2",
    "parcel": "^2.16.0",
    "three": "^0.180.0"
  },
  "keywords": [
    "threejs",
    "example",
    "basic"
  ],
  "devDependencies": {
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticPath": "static",
    "staticOutPath": "static"
  }
}
